systemProp.javax.net.ssl.trustStore=/home/fadlimz/Documents/dompetku-java/truststore.jks
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStore=/home/fadlimz/Documents/dompetku-java/truststore.jks
systemProp.javax.net.ssl.keyStorePassword=changeit